# Backend & Hydra/Kratos test environment variables
DATABASE_URL=postgresql+psycopg://lmhg:lmhg@db:5432/lmhg_dev
SECRET_KEY=change-me
HYDRA_SYSTEM_SECRET=change-me-super-secret
HYDRA_CLIENT_ID=lmhg-backend
HYDRA_CLIENT_SECRET=change-me-client-secret
HYDRA_ADMIN_URL=http://hydra:4444
HYDRA_PUBLIC_URL=http://hydra:4445
KRATOS_PUBLIC=http://kratos:4433
KRATOS_ADMIN=http://kratos:4434
